 O volume na unidade C n∆o tem nome.
 O N£mero de SÇrie do Volume Ç 5275-C9FF

 Pasta de C:\Users\evertonaraujo

14/11/2017  11:25    <DIR>          .
14/11/2017  11:25    <DIR>          ..
13/11/2017  14:22    <DIR>          .idlerc
13/11/2017  16:12    <DIR>          .ipython
14/11/2017  11:28    <DIR>          .nbi
13/11/2017  15:45    <DIR>          .PyCharmCE2017.2
13/11/2017  16:05    <DIR>          .virtualenvs
13/11/2017  13:15    <DIR>          3D Objects
13/11/2017  13:15    <DIR>          Contacts
27/10/2017  12:33    <DIR>          Cookies
13/11/2017  13:15    <DIR>          Desktop
14/11/2017  11:51    <DIR>          Documents
14/11/2017  11:52    <DIR>          Downloads
13/11/2017  13:15    <DIR>          Favorites
13/11/2017  13:21    <DIR>          Links
13/11/2017  13:15    <DIR>          Music
13/11/2017  13:21    <DIR>          OneDrive
13/11/2017  13:17    <DIR>          Pictures
13/11/2017  16:15    <DIR>          PycharmProjects
13/11/2017  13:15    <DIR>          Saved Games
13/11/2017  13:16    <DIR>          Searches
13/11/2017  13:15    <DIR>          Videos
               0 arquivo(s)              0 bytes
              22 pasta(s)   448.207.753.216 bytes dispon°veis
